# maui_auth_mainpage_fail

./: LICENSE
MauiApp1/: DifferentPage.xaml  DifferentPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj  MauiApp1.sln
